File: main.f90
    real function hit_sphere(center, radius, r)
        implicit none
        type(ray), intent(in) :: r
        type(vec3), intent(in) :: center
        real, intent(in) :: radius
        type(vec3) :: oc
        real :: a, half_b, c, discriminant
        oc = minus_vec(r%origin, center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - radius*radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            hit_sphere = -1.0
        else
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if

    end function hit_sphere

File: main.cu
__device__ float hit_sphere(const point3& center, float radius, const ray& r) {
    vec3 oc = r.origin() - center;
    float a = r.direction().length_squared();
    float half_b =  dot(oc, r.direction());
    float c = oc.length_squared() - radius * radius;
    float discriminant = half_b * half_b - a * c;
    if (discriminant > 0) {
        return (-half_b - sqrtf(discriminant)) /  a;
    }
    else {
        return -1.0f;
    }
}
